{
  "name": "streetrod-scrape",
  "version": "1.0.0",
  "description": "Scrape articles from Street Rodder magazine and post to MongoDB database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BourneID7/streetrod-scrape.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BourneID7/streetrod-scrape/issues"
  },
  "homepage": "https://github.com/BourneID7/streetrod-scrape#readme",
  "dependencies": {
    "axios": "^0.21.2",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "handlebars": "^4.7.7"
  }
}
